.casino {
  padding: 40px 0;
}

.title--block {
  margin-bottom: 20px;
}

.casino--all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.casino--all p {
  font-size: 14px;
  line-height: 20px;
}

.casino--list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.wrap-card-tool {
  margin-left: 14px;
}

.casino--list .item {
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background-color: var(--white);
  box-shadow: 0px 1px 6px var(--gray);
  border-radius: 6px;
  padding: 14px 20px;
  min-height: 93px;
}

.item > img {
  max-width: 70px;
  width: 100%;
}

.hidden {
  display: none;
}
.visible {
  display: flex;
}

.btn {
  color: var(--white);
  background-color: var(--blue);
  padding: 7px 20px;
  border: 0;
  border-radius: 4px;
  letter-spacing: 0.55px;
  cursor: pointer;
  transition: var(--transform-04);
}

.btn:hover {
  background-color: var(--gray--black-3);
}

.casino--title-wrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 220px;
  width: 100%;
}

.casino--title {
  font-size: 15px;
  line-height: 18px;
  color: var(--blue);
  white-space: nowrap;
}

.flag--rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.flag {
  width: 21px;
}

.flag img {
  width: 100%;
}

.rating {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--gray-2);
}

.rating span {
  font-size: 12px;
  line-height: 20px;
}

.rating--group {
  display: flex;
  gap: 5px;
}

.rating--group img {
  width: 10px;
}

.casino--tool-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card {
  position: relative;
  border-radius: 13px;
  background-color: var(--gray--light);
  padding: 10px;
  padding: 4px 20px;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transform-04);
}

.card.active {
  background-color: var(--blue--light);
}

.card span {
  font-size: 13px;
  line-height: 20px;
}

.popup {
  width: 304px;
  display: block;
  background-color: var(--white);
  box-shadow: 0px 1px 6px var(--gray);
  border-radius: 6px;
  font-size: 13px;
  position: absolute;
  top: 100%;
  left: -95px;
  margin-top: 8px;
  padding: 15px 20px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
}

.tooltip {
  display: none;
  color: green;
  position: absolute;
  font-size: 13px;
  line-height: 22px;
  padding: 13px 30px;
  background: var(--white);
  box-shadow: 0px 1px 4px var(--gray);
  border-radius: 6px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
}

.tooltip::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 12px solid transparent;
  border-top: 9px solid var(--white);
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip span {
  margin-right: 2px;
}

.popup.active {
  display: block;
  opacity: 1;
  visibility: visible;
}

.popup.active .close-btn,
.popup.active .copy-button {
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 9px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  width: 16px;
  font-size: 18px;
}

.popup.active .close-btn {
  visibility: visible;
}

.popup.active .tooltip {
  visibility: visible;
}

.copy-button {
  width: 100%;
  background-color: transparent;
  padding: 9px 18px;
  margin-bottom: 12px;
  border: 2px dashed var(--blue-2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.popup ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup ul li {
  display: flex;
  font-size: 14px;
  line-height: 20px;
  color: var(--blue-2);
}

.popup ul li p {
  letter-spacing: -0.5px;
  max-width: 100px;
  width: 100%;
}

.popup ul li span {
  color: var(--gray--black);
  display: flex;
  flex-wrap: wrap;
  white-space: normal;
  margin-left: 6px;
  letter-spacing: 0.5px;
}

.popup ul li span.green,
.new {
  color: var(--green);
  text-transform: uppercase;
}

.new {
  width: 30px;
  font-size: 9px;
  line-height: 18px;
  border: 1px solid var(--gray-4);
  border-radius: 4px;
  padding: 1px 5px;
}

.casino--wrapper a {
  display: inline-block;
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 23px;
  padding: 14px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  transition: var(--transform-04);
}

.casino--wrapper a:hover {
  color: var(--white);
  background-color: var(--blue);
}

@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .casino--list .item {
    display: grid;
    grid-template-columns: 50% 2fr;
  }

  .wrap-card-tool {
    margin-left: 0;
  }

  .popup {
    left: 0;
  }
}

@media (max-width: 600px) {
  .casino--list .item {
    grid-template-columns: 100%;
  }

  .popup {
    width: auto;
    left: 0;
    padding: 30px 20px;
  }
}
